<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MyDataSource</DataSourceReference>
      <CommandText>Select * from Customer</CommandText>
    </Query>
    <Fields>
      <Field Name="custid">
        <DataField>custid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="custname">
        <DataField>custname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mobile_no">
        <DataField>mobile_no</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="open_bal">
        <DataField>open_bal</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="is_active">
        <DataField>is_active</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>