<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MyDataSource</DataSourceReference>
      <CommandText>Select * from Product</CommandText>
    </Query>
    <Fields>
      <Field Name="pid">
        <DataField>pid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="pname">
        <DataField>pname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="open_stock">
        <DataField>open_stock</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="cur_stock">
        <DataField>cur_stock</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="sale_price">
        <DataField>sale_price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="category">
        <DataField>category</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>