<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS</DataSourceReference>
      <CommandText>Select * from Student</CommandText>
    </Query>
    <Fields>
      <Field Name="SID">
        <DataField>SID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Sname">
        <DataField>Sname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Marks">
        <DataField>Marks</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>